<?php

$L['ProxyPass_Description'] = 'Reverse Proxy konfigurieren';
$L['ProxyPass_Tags'] = 'Reverse Proxy Proxypass Proxy Pass';
$L['ProxyPass_Title'] = 'Reverse Proxy';
$L['ProxyPassPath_Title'] = 'Pfade';
$L['ProxyPassVhost_Title'] = 'Virtual Hosts';
$L['Key_label'] = 'Name';
$L['Vhost_label'] = 'Name';
$L['Name_label'] = 'Name';
$L['Target_label'] = 'Ziel-URL';
$L['Protocol_label'] = 'Protokolle';
$L['HTTP_label'] = 'Benötigt SSL verschlüsselte Verbindung';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Zugriff von CIDR Netzwerk';
$L['Update proxy pass `${0}`'] = 'Aktualisiere Reverse Proxy \'${0}\'';
$L['Create a new proxy pass'] = 'Neuen Reverse-Proxy Pfad erstellen';
$L['Create a new proxy pass vhost'] = 'Neuen Reverseproxy für den virtuellen Host erstellen';
$L['Invalid_Protocol'] = 'Mindestens ein Protokoll muss gewählt werden';
$L['Invalid_Target'] = 'Ungültige URL-Syntax';
$L['ValidFrom_validator'] = 'Einer oder mehrere Komma-Getrennte Netzwerke in CIDR-Notation';
$L['Name_Already_Exists'] = 'Der angegebene `${0}` Name existiert bereits';
$L['Vhost_Already_Exists'] = 'Der angegebene `${0}` virtuelle Host existiert bereits';
$L['SslCertificate_label'] = 'SSL/TLS Zertifikat';
$L['Default_Ssl_certificate_label'] = 'Standardzertifikat';
$L['PreserveHost_label'] = 'HTTP- "Host" -Header zum Ziel weiterleiten';
$L['CertVerification_label'] = 'Ungültiges SSL-Zertifikat vom Ziel akzeptieren';
$L['ExtraFields_label'] = 'Zusätzliche Aktionen';
$L['CreateHostRecords_label'] = 'Datensatz auf der Seite "DNS > Server-Alias" für den Namen des virtuellen Hosts erstellen';
