<?php 

$L['0_label'] = 'IP Adresse'; 
$L['1_label'] = 'MAC Adresse'; 
$L['ServerAlias_Title'] = 'Serveralias'; 
$L['Comment_label'] = 'Kommentar'; 
$L['Description_label'] = 'Beschreibung'; 
$L['Dns_Title'] = 'Hosts'; 
$L['Empty table'] = 'Du hast noch keinen DNS Record'; 
$L['Host entry'] = 'Host hinzufügen';
$L['Hosts_Description'] = 'Hostnamen bearbeiten';
$L['Hosts_Tags'] = 'Host Hostname Address Alias Domain Hostname '; 
$L['Hosts_Title'] = 'DNS';
$L['IPAddress_label'] = 'IP Adresse'; 
$L['IpAddress_label'] = 'IP Adresse'; 
$L['Key_label'] = 'Hostname'; 
$L['host-create_failure'] = 'Fehler bei der Host-Erstellung'; 
$L['host-create_success'] = 'Host wurde erstellt'; 
$L['host-delete_failure'] = 'Host kann nicht gelöscht werden'; 
$L['host-delete_success'] = 'Host wurde gelöscht'; 
$L['host-modify_failure'] = 'Host Änderung Fehlerhaft'; 
$L['host-modify_success'] = 'Host wurde geändert'; 
$L['hostname_label'] = 'Hostname'; 
$L['Create_Alias_Header'] = 'Erstelle neuen Serveralias';
$L['Update_Alias_Header'] = 'Update alias "${0}"';
$L['Create_Dns_Header'] = 'Erstelle neuen Hostname';
$L['Update_Dns_Header'] = 'Aktualisiere Host Namen "${0}"';
$L['valid_platform,host-delete,fwobject-referenced,3'] = 'Konnte $(2) nicht löschen. Der Host wird von den Firewall-Regeln benutzt.';
$L['Service_key_exists_message'] = 'Der Hostname wird bereits verwendet';
