<?php
$L['Php70_Title'] = 'PHP V7.0 SCL';
$L['Php70AdjustableValues_Title'] = 'Verwalte PHP70 Einstellungen';
$L['AllowUrlFopen_label'] = 'PHP Zugriff zu Remotedateien gewähren';
$L['Php memory limit (${0})'] = 'Maximal zur Verfügung stehender Arbeitsspeicher (${0})';
$L['Maximum upload file size (${0})'] = 'Maximale Upload-Dateigröße (${0})';
$L['Maximum post size (${0})'] = 'Maximale Größe von POST Daten (${0})';
$L['Maximum execution time (${0})'] = 'Maximale Ausführungszeit von Skripten (${0})';
$L['Maximum number of files (${0})'] = 'Maximale Anzahl an hochgeladenen Dateien (${0})';
$L['Maximum input time (${0})'] = 'Maximale Zeit zur Verarbeitung von Eingabedaten (${0})';
$L['MemoryLimit_label'] = 'Arbeitsspeicher Limit Warnung';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'Das Maximum des zur verfügung stehenden Arbeitsspeichers muss größer sein als das Maximum der Größe von POST-Daten';
$L['PostMaxSize_label'] = 'POST Maximum Limit Warnung';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'Die maximale Größe von POST-Daten muss größer sein als die maximale Upload-Dateigröße';
$L['default'] = 'standard';
$L['${0} MB'] = '${0} Megabytes';
$L['${0} seconds'] = '${0} Sekunden';
$L['Php70MemoryLimit_label'] = 'Arbeitsspeicher Limit Fehler';
$L['Php70PostMaxSize_label'] = 'POST Maximum Limit Fehler';
