<?php
$L['Php56_Title'] = 'PHP V5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'PHP56 Ayarları Yönetimi';
$L['AllowUrlFopen_label'] = 'PHP uzak dosyalara erişebilsin';
$L['Php memory limit (${0})'] = 'Kullanılabilecek en fazla bellek (${0})';
$L['Maximum upload file size (${0})'] = 'Yüklenebilecek en büyük dosya boyutu (${0})';
$L['Maximum post size (${0})'] = 'Gönderilebilecek en büyük veri boyutu (${0})';
$L['Maximum execution time (${0})'] = 'En uzun betik yürütme süresi (${0})';
$L['Maximum number of files (${0})'] = 'Yüklenebilecek en fazla dosya sayısı (${0})';
$L['Maximum input time (${0})'] = 'Aktarılan verinin işlenebileceği en uzun süre (${0})';
$L['MemoryLimit_label'] = 'Bellek Sınırı Uyarısı';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'Kullanılabilecek en fazla bellek değeri Gönderilebilecek en büyük veri boyutu değerinden büyük olmalıdır';
$L['PostMaxSize_label'] = 'Gönderi Boyutu Uyarısı';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'Gönderilebilecek en büyük veri boyutu değeri Yüklenebilecek en büyük dosya boyutu değerinden büyük olmalıdır';
$L['default'] = 'varsayılan';
$L['${0} MB'] = '${0} Megabayt';
$L['${0} seconds'] = '${0} saniye';
$L['Php56MemoryLimit_label'] = 'Bellek sınırı sorunları';
$L['Php56PostMaxSize_label'] = 'Gönderim sınırı boyutu sorunları';
