<?php

$L['ProxyPass_Description'] = 'Ters vekil sunucu ayarları';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass ters vekil sunucu ';
$L['ProxyPass_Title'] = 'Ters vekil sunucu';
$L['ProxyPassPath_Title'] = 'Yollar';
$L['ProxyPassVhost_Title'] = 'Sanal sunucular';
$L['Key_label'] = 'Ad';
$L['Vhost_label'] = 'Ad';
$L['Name_label'] = 'Ad';
$L['Target_label'] = 'Hedef İnternet Adresi';
$L['Protocol_label'] = 'İletişim kuralları';
$L['HTTP_label'] = 'SSL şifreli bağlantı kullanılsın';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'CIDR ağlarından erişilebilsin';
$L['Update proxy pass `${0}`'] = '`${0}` ters vekil sunucusunu güncelle';
$L['Create a new proxy pass'] = 'Ters vekil sunucu yolu ekle';
$L['Create a new proxy pass vhost'] = 'Sanal sunucu için yeni bir ters vekil sunucu kaydı oluşturun';
$L['Invalid_Protocol'] = 'En az bir iletişim kuralı ayarlanmalıdır';
$L['Invalid_Target'] = 'İnternet adresi söz dizimi geçersiz';
$L['ValidFrom_validator'] = 'CIDR gösteriminde bir ya da bir kaç virgül ile ayrılmış ağ var';
$L['Name_Already_Exists'] = 'Belirtilen `${0}` adı zaten var';
$L['Vhost_Already_Exists'] = 'Belirtilen `${0}` sanal sunucusu zaten var';
$L['SslCertificate_label'] = 'SSL/TLS sertifikası';
$L['Default_Ssl_certificate_label'] = 'Varsayılan sertifika';
$L['PreserveHost_label'] = 'HTTP "Host" üst bilgisi hedefe yönlendirilsin';
$L['CertVerification_label'] = 'Hedeften alınan geçersiz SSL sertifikası kabul edilsin';
$L['ExtraFields_label'] = 'Ek işlemler';
$L['CreateHostRecords_label'] = '"DNS > Sunucu takma adı" bölümünden sanal sunucu adı için bir kayıt oluşturun';
