<?php 

/* NethServer_Module_Getmail translation, language: en */

$L['10_label'] = '10 dakika';
$L['15_label'] = '15 dakika';
$L['30_label'] = '30 dakika';
$L['5_label'] = '5 dakika';
$L['60_label'] = '60 dakika';
$L['-1d_label'] = 'Hiçbir zaman';
$L['0d_label'] = 'Hemen';
$L['1d_label'] = '1 gün sonra';
$L['2d_label'] = '2 gün sonra';
$L['3d_label'] = '3 gün sonra';
$L['7d_label'] = '1 hafta sonra';
$L['30d_label'] = '1 ay sonra';
$L['90d_label'] = '3 ay sonra';
$L['360d_label'] = '1 yıl sonra';
$L['Account_label'] = 'İletiler şuraya gönderilsin';
$L['Accounts_Title'] = 'Hesaplar';
$L['create_header_label'] = 'Dış e-posta hesabı ekleyin';
$L['disable_label'] = 'Devre dışı bırak';
$L['disabled_label'] = 'Devre dışı';
$L['Disable external mail account'] = 'Dış e-posta hesabını devre dışı bırak';
$L['enable_label'] = 'Etkinleştir';
$L['enabled_label'] = 'Etkin';
$L['Enable external mail account'] = 'Dış e-posta hesabını etkinleştir';
$L['Getmail_Description'] = 'Dış e-posta hesabı yönetimi';
$L['Getmail_Tags'] = 'Getmail ile dış e-posta hesaplarından alma';
$L['Getmail_Title'] = 'POP3 bağlantısı';
$L['Key_label'] = 'Hesap';
$L['mail_label'] = 'Posta adresi';
$L['Server_label'] = 'Sunucu adresi';
$L['proto_label'] = 'İletişim kuralı';
$L['Proceed with account disable?'] = 'Hesap devre dışı bırakılsın mı?';
$L['Proceed with account enable?'] = 'Hesap etkinleştirilsin mi?';
$L['update_header_label'] = 'Dış e-posta hesabını güncelle';
$L['Users_label'] = 'Kullanıcılar';
$L['Retriever_label'] = 'İletişim kuralı';
$L['SimplePOP3Retriever_label'] = 'POP3';
$L['SimpleIMAPRetriever_label'] = 'IMAP';
$L['SimplePOP3SSLRetriever_label'] = 'SSL ile POP3';
$L['SimpleIMAPSSLRetriever_label'] = 'SSL ile IMAP';
$L['Time_label'] = 'Bu hesabı denetleme sıklığı';
$L['Delete_label'] = 'İndirilen postaları sil';
$L['Username_label'] = 'Kullanıcı Adı';
$L['Password_label'] = 'Parola';
$L['Advanced_label'] = 'Gelişmiş';
$L['FilterCheck_label'] = 'İletiler e-posta süzgeci ile taransın';
