<?php

$L['ProxyPass_Description'] = 'Configura il reverse proxy';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass inverso';
$L['ProxyPass_Title'] = 'Reverse proxy';
$L['ProxyPassPath_Title'] = 'Percorsi';
$L['ProxyPassVhost_Title'] = 'Virtual host';
$L['Key_label'] = 'Nome';
$L['Vhost_label'] = 'Nome';
$L['Name_label'] = 'Nome';
$L['Target_label'] = 'URL destinazione';
$L['Protocol_label'] = 'Protocolli';
$L['HTTP_label'] = 'Richiedi connessione SSL cifrata';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Accesso da reti CIDR';
$L['Update proxy pass `${0}`'] = 'Modifica reverse proxy `${0}`';
$L['Create a new proxy pass'] = 'Crea un nuovo reverse proxy';
$L['Create a new proxy pass vhost'] = 'Creare un nuovo reverse proxy per un virtual host';
$L['Invalid_Protocol'] = 'Un protocollo almeno deve essere impostato';
$L['Invalid_Target'] = 'Sintassi URL non valida';
$L['ValidFrom_validator'] = 'Uno o più indirizzi di rete in notazione CIDR separati da virgola';
$L['Name_Already_Exists'] = 'Il nome `$ {0}` dato esiste già';
$L['Vhost_Already_Exists'] = 'Il Virtual Host `$ {0}` dato esiste già';
$L['SslCertificate_label'] = 'Certificato SSL/TLS';
$L['Default_Ssl_certificate_label'] = 'Certificato di default';
$L['PreserveHost_label'] = 'Forward HTTP "Host" intestazione a destinazione';
$L['CertVerification_label'] = 'Accetta il certificato SSL non valido dalla destinazione';
$L['ExtraFields_label'] = 'Azioni aggiuntive';
$L['CreateHostRecords_label'] = 'Crea un record nella pagina "DNS> Server alias" per il nome dell\'host virtuale';
