<?php 

$L['0_label'] = 'Indirizzo IP'; 
$L['1_label'] = 'Indirizzo MAC'; 
$L['ServerAlias_Title'] = 'Alias server'; 
$L['Comment_label'] = 'Commento'; 
$L['Description_label'] = 'Descrizione'; 
$L['Dns_Title'] = 'Host'; 
$L['Empty table'] = 'Non hai ancora creato alcun record DNS'; 
$L['Host entry'] = 'Nuovo host';
$L['Hosts_Description'] = 'Gestione nomi host';
$L['Hosts_Tags'] = 'host ip indirizzi alias dominio hostname'; 
$L['Hosts_Title'] = 'DNS';
$L['IPAddress_label'] = 'Indirizzo IP'; 
$L['IpAddress_label'] = 'Indirizzo IP'; 
$L['Key_label'] = 'Nome host'; 
$L['host-create_failure'] = 'Creazione host fallita'; 
$L['host-create_success'] = 'Creazione host effettuata con successo'; 
$L['host-delete_failure'] = 'Eliminazione host fallita'; 
$L['host-delete_success'] = 'Eliminazione host effettuata con successo'; 
$L['host-modify_failure'] = 'Modifica host fallita'; 
$L['host-modify_success'] = 'Modifica host effettuata con successo'; 
$L['hostname_label'] = 'Nome host'; 
$L['Create_Alias_Header'] = 'Crea un nuovo alias per questo server';
$L['Update_Alias_Header'] = 'Modifica l\'alias "${0}"';
$L['Create_Dns_Header'] = 'Crea un nuovo nome host';
$L['Update_Dns_Header'] = 'Modifica il nome host "${0}"';
$L['valid_platform,host-delete,fwobject-referenced,3'] = 'Impossibile eliminare ${2}. L\'host è usato dalle regole del firewall.';
$L['Service_key_exists_message'] = 'Questo nome host è già utilizzato';
