<?php
$L['Php56_Title'] = 'PHP V5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'Gestisci le impostazioni di PHP56';
$L['AllowUrlFopen_label'] = 'Consenti l\'accesso di PHP ai file remoti';
$L['Php memory limit (${0})'] = 'Massimo della memoria disponibile (${0})';
$L['Maximum upload file size (${0})'] = 'Dimensione massima del file di upload (${0})';
$L['Maximum post size (${0})'] = 'Dimensione massima dei post data permessi (${0})';
$L['Maximum execution time (${0})'] = 'Tempo massimo di esecuzione degli script ($ {0})';
$L['Maximum number of files (${0})'] = 'Numero massimo di file caricati (${0})';
$L['Maximum input time (${0})'] = 'Tempo massimo per analizzare i dati di input ($ {0})';
$L['MemoryLimit_label'] = 'Avviso limite di memoria';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'Il massimo della memoria disponibile deve essere superiore della dimensione massima dei post data consentiti';
$L['PostMaxSize_label'] = 'Invio avviso limite massimo';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'La dimensione massima dei post data consentiti deve essere superiore alla dimensione massima dei file di upload';
$L['default'] = 'Predefinito';
$L['${0} MB'] = '${0} Megabyte';
$L['${0} seconds'] = '${0} secondi';
$L['Php56MemoryLimit_label'] = 'Errori limite di memoria';
$L['Php56PostMaxSize_label'] = 'Invio dimensione massima errori';
