<?php

$L['ProxyPass_Description'] = 'Configurer le mandataire inverse';
$L['ProxyPass_Tags'] = 'mandataire inverse proxypass proxy pass ';
$L['ProxyPass_Title'] = 'Mandataire inverse';
$L['ProxyPassPath_Title'] = 'Chemins';
$L['ProxyPassVhost_Title'] = 'Hôtes virtuels';
$L['Key_label'] = 'Nom';
$L['Vhost_label'] = 'Nom';
$L['Name_label'] = 'Nom';
$L['Target_label'] = 'URL visée';
$L['Protocol_label'] = 'Protocoles';
$L['HTTP_label'] = 'Nécessite une connexion SSL chiffrée';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Accéder depuis les réseaux CIDR';
$L['Update proxy pass `${0}`'] = 'Mettre à jour le mandataire inverse `$ {0}`';
$L['Create a new proxy pass'] = 'Créer un nouveau chemin de mandataire inverse';
$L['Create a new proxy pass vhost'] = 'Créer un nouveau mandataire inverse pour un hôte virtuel';
$L['Invalid_Protocol'] = 'Au moins un protocole doit être défini';
$L['Invalid_Target'] = 'Syntaxe URL non valide';
$L['ValidFrom_validator'] = 'Un ou plusieurs réseaux séparés par des virgules en notation CIDR';
$L['Name_Already_Exists'] = 'Le nom `$ {0}` existe déjà';
$L['Vhost_Already_Exists'] = 'L’hôte virtuel `$ {0}` existe déjà';
$L['SslCertificate_label'] = 'Certificat SSL/TLS';
$L['Default_Ssl_certificate_label'] = 'Certificat par défaut';
$L['PreserveHost_label'] = 'Transférer l\'en-tête HTTP "Host" vers la cible';
$L['CertVerification_label'] = 'Accepter le certificat SSL non valide de la cible';
$L['ExtraFields_label'] = 'Actions supplémentaires';
$L['CreateHostRecords_label'] = 'Créez un enregistrement sur la page "DNS > alias de serveur" pour le nom de l\'hôte virtuel.';
