<?php
$L['Php56_Title'] = 'Php V5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'Gérer les paramètres de Php56';
$L['AllowUrlFopen_label'] = 'Autoriser l\'accès PHP aux fichiers distants';
$L['Php memory limit (${0})'] = 'Mémoire disponible maximum (${0})';
$L['Maximum upload file size (${0})'] = 'Taille maximum du fichier télécharger (${0})';
$L['Maximum post size (${0})'] = 'Taille maximum autorisée des données envoyées (${0})';
$L['Maximum execution time (${0})'] = 'Temps maximum d’exécution des scripts (${0})';
$L['Maximum number of files (${0})'] = 'Nombre maximum de fichier téléversé (${0})';
$L['Maximum input time (${0})'] = 'Temps maximum du traitement des données entrées (${0})';
$L['MemoryLimit_label'] = 'Alerte de limite de mémoire';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'La mémoire disponible maximum doit être supérieur à la taille maximum autorisée de données envoyées';
$L['PostMaxSize_label'] = 'Alerte de limite de téléversement max';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'La taille maximum autorisée  des données envoyées doit être supérieur à la taille maximum du fichier téléversé';
$L['default'] = 'défaut';
$L['${0} MB'] = '${0} Megabytes';
$L['${0} seconds'] = '${0} seconds';
$L['Php56MemoryLimit_label'] = 'Memory limit errors';
$L['Php56PostMaxSize_label'] = 'Post maximum size errors';
