<?php

$L['ProxyPass_Description'] = 'Configurer le proxy inverse';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass';
$L['ProxyPass_Title'] = 'Proxy inverse';
$L['ProxyPassPath_Title'] = 'Chemins';
$L['ProxyPassVhost_Title'] = 'Hôtes virtuels';
$L['Key_label'] = 'Nom';
$L['Vhost_label'] = 'Nom';
$L['Name_label'] = 'Nom';
$L['Target_label'] = 'URL visée';
$L['Protocol_label'] = 'Protocoles';
$L['HTTP_label'] = 'Nécessite une connexion SSL cryptée';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Accéder depuis les réseaux CIDR';
$L['Update proxy pass `${0}`'] = 'Update reverse proxy `${0}`';
$L['Create a new proxy pass'] = 'Create a new reverse proxy path';
$L['Create a new proxy pass vhost'] = 'Create a new reverse proxy for virtual host';
$L['Invalid_Protocol'] = 'One protocol must be set at least';
$L['Invalid_Target'] = 'Invalid URL syntax';
$L['ValidFrom_validator'] = 'One or more comma-separated networks in CIDR notation';
$L['Name_Already_Exists'] = 'The given `${0}` name already exists';
$L['Vhost_Already_Exists'] = 'The given `${0}` virtual host already exists';
$L['SslCertificate_label'] = 'SSL/TLS certificate';
$L['Default_Ssl_certificate_label'] = 'Default certificate';
$L['PreserveHost_label'] = 'Forward HTTP "Host" header to target';
$L['CertVerification_label'] = 'Accept invalid SSL certificate from target';
$L['ExtraFields_label'] = 'Actions supplémentaires';
$L['CreateHostRecords_label'] = 'Create a record under "DNS > Server alias" page for the virtual host name';
