<?php 

$L['0_label'] = 'IP cím'; 
$L['1_label'] = 'MAC cím'; 
$L['ServerAlias_Title'] = 'Server alias'; 
$L['Comment_label'] = 'Hozzászólás'; 
$L['Description_label'] = 'Leírás'; 
$L['Dns_Title'] = 'Hosztok'; 
$L['Empty table'] = 'You don\'t have any DNS record yet'; 
$L['Host entry'] = 'Hoszt hozzáadása';
$L['Hosts_Description'] = 'Manage host names';
$L['Hosts_Tags'] = 'host hostname address alias domain hostname'; 
$L['Hosts_Title'] = 'DNS';
$L['IPAddress_label'] = 'IP cím'; 
$L['IpAddress_label'] = 'IP cím'; 
$L['Key_label'] = 'Hosztnév'; 
$L['host-create_failure'] = 'Host creation failed'; 
$L['host-create_success'] = 'Host successfully created'; 
$L['host-delete_failure'] = 'Host deletion failed'; 
$L['host-delete_success'] = 'Host successfully deleted'; 
$L['host-modify_failure'] = 'Host modification failed'; 
$L['host-modify_success'] = 'Host successfully modified'; 
$L['hostname_label'] = 'Hosztnév'; 
$L['Create_Alias_Header'] = 'Create a new server alias';
$L['Update_Alias_Header'] = 'Update alias "${0}"';
$L['Create_Dns_Header'] = 'Create a new host name';
$L['Update_Dns_Header'] = 'Update host name "${0}"';
$L['valid_platform,host-delete,fwobject-referenced,3'] = 'Could not delete ${2}. The host is used by firewall rules.';
$L['Service_key_exists_message'] = 'This hostname is already used';
