<?php

$L['ProxyPass_Description'] = 'Configurar proxy reverso';
$L['ProxyPass_Tags'] = 'proxy reverso proxypass proxy pass';
$L['ProxyPass_Title'] = 'Proxy reverso';
$L['ProxyPassPath_Title'] = 'Paths';
$L['ProxyPassVhost_Title'] = 'Hosts virtual';
$L['Key_label'] = 'Nome';
$L['Vhost_label'] = 'Nome';
$L['Name_label'] = 'Nome';
$L['Target_label'] = 'Alvo URL';
$L['Protocol_label'] = 'Protocolos';
$L['HTTP_label'] = 'Exige conexão criptografada SSL';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Acesso de redes CIDR';
$L['Update proxy pass `${0}`'] = 'Atualizar proxy reverso `${0}`';
$L['Create a new proxy pass'] = 'Criar um novo caminho para proxy reverso';
$L['Create a new proxy pass vhost'] = 'Create a new reverse proxy for virtual host';
$L['Invalid_Protocol'] = 'Um protocolo deve ser definido pelo menos';
$L['Invalid_Target'] = 'sintaxe URL inválida';
$L['ValidFrom_validator'] = 'Uma ou mais redes separadas por vírgulas na notação CIDR';
$L['Name_Already_Exists'] = 'O nome fornecido `${0}` já existe';
$L['Vhost_Already_Exists'] = 'The given `${0}` virtual host already exists';
$L['SslCertificate_label'] = 'Certificado SSL/TLS';
$L['Default_Ssl_certificate_label'] = 'Certificado padrão';
$L['PreserveHost_label'] = 'Forward HTTP "Host" header to target';
$L['CertVerification_label'] = 'Accept invalid SSL certificate from target';
$L['ExtraFields_label'] = 'Ações adicionais';
$L['CreateHostRecords_label'] = 'Create a record under "DNS > Server alias" page for the virtual host name';
