<?php
$L['Php71_Title'] = 'Php V7.1 SCL';
$L['Php71AdjustableValues_Title'] = 'Gerenciar as configurações Php71';
$L['AllowUrlFopen_label'] = 'Permitir acesso php a arquivos remotos';
$L['Php memory limit (${0})'] = 'Máximo de memória disponível (${0})';
$L['Maximum upload file size (${0})'] = 'Tamanho máximo do arquivo para envio (${0})';
$L['Maximum post size (${0})'] = 'Tamanho máximo de dados de publicação permitido (${0})';
$L['Maximum execution time (${0})'] = 'Tempo máximo de execução dos scripts (${0})';
$L['Maximum number of files (${0})'] = 'Número máximo de arquivos enviados (${0})';
$L['Maximum input time (${0})'] = 'Tempo máximo para analisar dados de entrada (${0})';
$L['MemoryLimit_label'] = 'Alerta de Limite de Memória';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'O máximo de memória disponível deve ser superior ao tamanho máximo de dados de publicação permitido';
$L['PostMaxSize_label'] = 'Aviso de Alerta de Limite Máximo';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'O tamanho Máximo de dados de publicação permitido deve ser superior ao tamanho Máximo do arquivo enviado';
$L['default'] = 'padrão';
$L['${0} MB'] = '${0} Megabytes';
$L['${0} seconds'] = '${0} segundos';
$L['Php71MemoryLimit_label'] = 'Erros de limite de memória';
$L['Php71PostMaxSize_label'] = 'Exibir erros de tamanho máximo';
