<?php

$L['ProxyPass_Description'] = 'Instellen Reverse Proxy';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass';
$L['ProxyPass_Title'] = 'Reverse proxy';
$L['ProxyPassPath_Title'] = 'Paden';
$L['ProxyPassVhost_Title'] = 'Virtuele hosts';
$L['Key_label'] = 'Naam';
$L['Vhost_label'] = 'Naam';
$L['Name_label'] = 'Naam';
$L['Target_label'] = 'Doel-URL';
$L['Protocol_label'] = 'Protocollen';
$L['HTTP_label'] = 'Eis een SSL-versleutelde verbinding';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Toegang vanaf CIDR-netwerken';
$L['Update proxy pass `${0}`'] = 'Werk reverse proxy `${0}` bij';
$L['Create a new proxy pass'] = 'Maak een nieuw reverse proxy path';
$L['Create a new proxy pass vhost'] = 'Maak een nieuw reverse proxy voor virtuele host';
$L['Invalid_Protocol'] = 'Er moet ten minste een protocol gekozen zijn';
$L['Invalid_Target'] = 'Ongeldige URL-syntax';
$L['ValidFrom_validator'] = 'Een of meer netwerken in CIDR-notatie, gescheiden door komma\'s';
$L['Name_Already_Exists'] = 'De opgegeven naam `${0}` bestaat al';
$L['Vhost_Already_Exists'] = 'De opgegeven virtuele host `${0}` bestaat al';
$L['SslCertificate_label'] = 'SSL/TLS-certificaat';
$L['Default_Ssl_certificate_label'] = 'Default certificaat';
$L['PreserveHost_label'] = 'HTTP-header "Host" doorsturen naar doel';
$L['CertVerification_label'] = 'Accepteer ongeldig SSL-certificaat van doel';
$L['ExtraFields_label'] = 'Aanvullende acties';
$L['CreateHostRecords_label'] = 'Maak een record op de pagina "DNS > Serveralias" voor de virtuele hostnaam';
