<?php 

$L['0_label'] = 'IP adres'; 
$L['1_label'] = 'MAC adres'; 
$L['ServerAlias_Title'] = 'Server alias'; 
$L['Comment_label'] = 'Commentaar'; 
$L['Description_label'] = 'Beschrijving'; 
$L['Dns_Title'] = 'Hosts'; 
$L['Empty table'] = 'Je hebt nog geen DNS record'; 
$L['Host entry'] = 'Host toevoegen';
$L['Hosts_Description'] = 'Beheer host namen';
$L['Hosts_Tags'] = 'host hostnaam adres alias domein hostnaam'; 
$L['Hosts_Title'] = 'DNS';
$L['IPAddress_label'] = 'IP adres'; 
$L['IpAddress_label'] = 'IP adres'; 
$L['Key_label'] = 'Hostnaam'; 
$L['host-create_failure'] = 'Aanmaken van de host is mislukt'; 
$L['host-create_success'] = 'De host is succesvol aangemaakt'; 
$L['host-delete_failure'] = 'Verwijderen van de host is mislukt'; 
$L['host-delete_success'] = 'Verwijderen van de host is gelukt'; 
$L['host-modify_failure'] = 'Aanpassing van de host is mislukt'; 
$L['host-modify_success'] = 'De host is succesvol aangepast'; 
$L['hostname_label'] = 'Hostnaam'; 
$L['Create_Alias_Header'] = 'Maak een nieuwe  server alias';
$L['Update_Alias_Header'] = 'Werk alias "${0}" bij';
$L['Create_Dns_Header'] = 'Creëer een nieuwe hostnaam';
$L['Update_Dns_Header'] = 'Werk de hostnaam "${0}" bij';
$L['valid_platform,host-delete,fwobject-referenced,3'] = 'Could not delete ${2}. The host is used by firewall rules.';
$L['Service_key_exists_message'] = 'This hostname is already used';
