<?php 

$L['0_label'] = 'Dirección IP'; 
$L['1_label'] = 'Dirección MAC'; 
$L['ServerAlias_Title'] = 'Alias del servidor'; 
$L['Comment_label'] = 'Comentario'; 
$L['Description_label'] = 'Descripción'; 
$L['Dns_Title'] = 'Hosts'; 
$L['Empty table'] = 'Ud. no tiene ningun registro DNS aun.'; 
$L['Host entry'] = 'Agregar host';
$L['Hosts_Description'] = 'Administrar nombre de hosts';
$L['Hosts_Tags'] = 'host nombre de host dirección alias dominio hostname'; 
$L['Hosts_Title'] = 'Servidor DNS';
$L['IPAddress_label'] = 'Dirección IP'; 
$L['IpAddress_label'] = 'Dirección IP'; 
$L['Key_label'] = 'Nombre de host'; 
$L['host-create_failure'] = 'Creación de host falló'; 
$L['host-create_success'] = 'Host creado con éxito'; 
$L['host-delete_failure'] = 'Eliminación de host falló'; 
$L['host-delete_success'] = 'Eliminación de host satisfactoria'; 
$L['host-modify_failure'] = 'Modificación de host falló'; 
$L['host-modify_success'] = 'Modificación de host satisfactoria'; 
$L['hostname_label'] = 'Nombre de host'; 
$L['Create_Alias_Header'] = 'Crear nuevo alias para el servidor';
$L['Update_Alias_Header'] = 'Actualizar alias "${0}" ';
$L['Create_Dns_Header'] = 'Crear nuevo nombre de host';
$L['Update_Dns_Header'] = 'Actualización nombre de host "${0}"';
$L['valid_platform,host-delete,fwobject-referenced,3'] = 'No se pudo eliminar ${2}. El host es utilizado por las reglas del firewall.';
$L['Service_key_exists_message'] = 'Este nombre de host ya está siendo utilizado';
