<?php

$L['ProxyPass_Description'] = 'Configurar proxy inverso';
$L['ProxyPass_Tags'] = 'proxy inverso proxypass proxy pass';
$L['ProxyPass_Title'] = 'Proxy inverso';
$L['ProxyPassPath_Title'] = 'Rutas';
$L['ProxyPassVhost_Title'] = 'Hosts Virtuales';
$L['Key_label'] = 'Nombre';
$L['Vhost_label'] = 'Nombre';
$L['Name_label'] = 'Nombre';
$L['Target_label'] = 'URL destino';
$L['Protocol_label'] = 'Protocolos';
$L['HTTP_label'] = 'Requerir conexión cifrada SSL';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Acceso desde redes CIDR';
$L['Update proxy pass `${0}`'] = 'Actualizar proxy inverso `${0}`';
$L['Create a new proxy pass'] = 'Crear una nueva ruta del proxy inverso';
$L['Create a new proxy pass vhost'] = 'Crear un nuevo proxy inverso para el host virtual';
$L['Invalid_Protocol'] = 'Debe establecer mínimo un protocolo';
$L['Invalid_Target'] = 'Sintaxis de URL inválida';
$L['ValidFrom_validator'] = 'Una o más redes separadas por comas en notación CIDR';
$L['Name_Already_Exists'] = 'El nombre `${0}` ya se está usando';
$L['Vhost_Already_Exists'] = 'El host virtual `${0}` ya se está usando';
$L['SslCertificate_label'] = 'Certificado SSL/TLS';
$L['Default_Ssl_certificate_label'] = 'Certificado predeterminado';
$L['PreserveHost_label'] = 'Reenviar el encabezado HTTP "Host" al destino';
$L['CertVerification_label'] = 'Aceptar certificado SSL no válido del destino';
$L['ExtraFields_label'] = 'Acciones adicionales';
$L['CreateHostRecords_label'] = 'Crear un registro en la página "DNS> Alias ​​de servidor" para el nombre de host virtual';
