<?php

$L['ProxyPass_Description'] = 'Подеси реверзни прокси';
$L['ProxyPass_Tags'] = 'реверзни прокси проксипас прокси пролаз';
$L['ProxyPass_Title'] = 'Реверзни прокси';
$L['ProxyPassPath_Title'] = 'Paths';
$L['ProxyPassVhost_Title'] = 'Виртуелни домаћини';
$L['Key_label'] = 'Име';
$L['Vhost_label'] = 'Име';
$L['Name_label'] = 'Име';
$L['Target_label'] = 'Циљани УРЛ';
$L['Protocol_label'] = 'Протоколи';
$L['HTTP_label'] = 'Захтевај конекцију са ССЛ енкрипцијом';
$L['HTTPS_label'] = 'ХТТПС';
$L['ValidFrom_label'] = 'Приступи са ЦИДР мрежа';
$L['Update proxy pass `${0}`'] = 'Ажурирај реверзни прокси `${0}`';
$L['Create a new proxy pass'] = 'Креирај нову реверзну прокси путању';
$L['Create a new proxy pass vhost'] = 'Create a new reverse proxy for virtual host';
$L['Invalid_Protocol'] = 'Мора бити подешен барем један протокол';
$L['Invalid_Target'] = 'Неисправна УРЛ синтакса';
$L['ValidFrom_validator'] = 'Једна или више одвојене-зарезом мреже у ЦИДР обележавању';
$L['Name_Already_Exists'] = 'Дато име `${0}` већ постоји';
$L['Vhost_Already_Exists'] = 'The given `${0}` virtual host already exists';
$L['SslCertificate_label'] = 'ССЛ/ТЛС сертификат';
$L['Default_Ssl_certificate_label'] = 'Подразумевани сертификат';
$L['PreserveHost_label'] = 'Forward HTTP "Host" header to target';
$L['CertVerification_label'] = 'Accept invalid SSL certificate from target';
$L['ExtraFields_label'] = 'Додатне акције';
$L['CreateHostRecords_label'] = 'Create a record under "DNS > Server alias" page for the virtual host name';
