<?php
$L['Php56_Title'] = 'Php V5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'Управљај Php56 подешавањима';
$L['AllowUrlFopen_label'] = 'Дозволи php приступ удаљеним документима';
$L['Php memory limit (${0})'] = ' Максимално доступна меморија (${0})';
$L['Maximum upload file size (${0})'] = 'Максимална величина отпремања (${0})';
$L['Maximum post size (${0})'] = 'Максимална дозовљенавеличина података поста  (${0})';
$L['Maximum execution time (${0})'] = 'Максимална време извршења скрипте (${0})';
$L['Maximum number of files (${0})'] = 'Максималан број отпремљених докумената (${0})';
$L['Maximum input time (${0})'] = 'Максимално време рашчлањивања улазних података (${0})';
$L['MemoryLimit_label'] = 'Упозорење ограничења меморије';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'Максимална доступна меморија мора бити већа од Максималне дозвољене величине података поста';
$L['PostMaxSize_label'] = 'Упозорење максималног ограничења поста';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'Максимална дозвољена величина података поста мора бити већа од Максималне величине отпремања документа';
$L['default'] = 'подразумевано';
$L['${0} MB'] = '${0} Мегабајта';
$L['${0} seconds'] = '${0} секунди';
$L['Php56MemoryLimit_label'] = 'Грешке ограничења меморије';
$L['Php56PostMaxSize_label'] = 'Грешке максималне величине поста';
