<?php
$L['Php71_Title'] = 'PHP v7.1 z SCL';
$L['Php71AdjustableValues_Title'] = 'Spravovat nastavení Php71';
$L['AllowUrlFopen_label'] = 'Umožnit php přístup ke vzdáleným souborům';
$L['Php memory limit (${0})'] = 'Maximum of available memory (${0})';
$L['Maximum upload file size (${0})'] = 'Nejvyšší umožněná velikost nahrávaného souboru (${0})';
$L['Maximum post size (${0})'] = 'Maximum size of post data allowed (${0})';
$L['Maximum execution time (${0})'] = 'Maximum execution time of scripts (${0})';
$L['Maximum number of files (${0})'] = 'Maximální počet odeslaných souborů (${0})';
$L['Maximum input time (${0})'] = 'Maximální čas na zpracování (parse) vstupních dat (${0})';
$L['MemoryLimit_label'] = 'Varovný limit paměti';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'The Maximum of available memory must be superior than the Maximum size of post data allowed';
$L['PostMaxSize_label'] = 'Post Maximum Limit Warning';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'The Maximum size of post data allowed must be superior than the Maximum upload file size';
$L['default'] = 'výchozí';
$L['${0} MB'] = '${0} megabajtů';
$L['${0} seconds'] = '${0} sekund';
$L['Php71MemoryLimit_label'] = 'Chyby limitu paměti';
$L['Php71PostMaxSize_label'] = 'Post maximum size errors';
