<?php

$L['ProxyPass_Description'] = 'Nastavit reverzní proxy';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass';
$L['ProxyPass_Title'] = 'Reverzní proxy';
$L['ProxyPassPath_Title'] = 'Paths';
$L['ProxyPassVhost_Title'] = 'Virtual hosts';
$L['Key_label'] = 'Název';
$L['Vhost_label'] = 'Název';
$L['Name_label'] = 'Název';
$L['Target_label'] = 'Cílová URL adresa';
$L['Protocol_label'] = 'Protokoly';
$L['HTTP_label'] = 'Vyžadovat šifrované spojení (SSL)';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Přístup z CIDR sítí';
$L['Update proxy pass `${0}`'] = 'Aktualizovat reverzní proxy „${0}“';
$L['Create a new proxy pass'] = 'Vytvořit novou cestu reverzní proxy';
$L['Create a new proxy pass vhost'] = 'Create a new reverse proxy for virtual host';
$L['Invalid_Protocol'] = 'Je třeba nastavit alespoň jeden protokol';
$L['Invalid_Target'] = 'Neplatný zápis URL adresy';
$L['ValidFrom_validator'] = 'Jedna a více sítí v CIDR zápisu. Jednotlivé položky oddělujte čárkou';
$L['Name_Already_Exists'] = 'The given `${0}` name already exists';
$L['Vhost_Already_Exists'] = 'The given `${0}` virtual host already exists';
$L['SslCertificate_label'] = 'SSL/TLS certifikát';
$L['Default_Ssl_certificate_label'] = 'Výchozí certifikát';
$L['PreserveHost_label'] = 'Forward HTTP "Host" header to target';
$L['CertVerification_label'] = 'Accept invalid SSL certificate from target';
$L['ExtraFields_label'] = 'Další akce';
$L['CreateHostRecords_label'] = 'Create a record under "DNS > Server alias" page for the virtual host name';
