<?php
$L['Php56_Title'] = 'PHP v5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'Gestionează setările PHP56';
$L['AllowUrlFopen_label'] = 'Permite PHP să acceseze fișierele la distanță (remote)';
$L['Php memory limit (${0})'] = 'Maxim de memorie disponibilă ($ {0})';
$L['Maximum upload file size (${0})'] = 'Dimensiunea maximă a fișierele încărcate (${0})';
$L['Maximum post size (${0})'] = 'Dimensiunea maximă permisă pentru datele postate (${0})';
$L['Maximum execution time (${0})'] = 'Durata maximă de execuție a scripturilor (${0})';
$L['Maximum number of files (${0})'] = 'Numărul maxim de fișiere încărcate ($ {0})';
$L['Maximum input time (${0})'] = 'Durata maximă de analiză a datele introduse (${0})';
$L['MemoryLimit_label'] = 'Avertizare limită de memorie';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = 'Valoarea maximă a memorie disponibile trebuie să fie mai mare decât valoarea maximă permisă a datelor postate';
$L['PostMaxSize_label'] = 'Avertisment limită maximă post';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = 'Dimensiunea maximă a datelor postate permise trebuie să fie superioară dimensiunii maxime a fișierului de încărcare';
$L['default'] = 'Mod implicit';
$L['${0} MB'] = '${0} Megaocteți';
$L['${0} seconds'] = '${0} secunde';
$L['Php56MemoryLimit_label'] = 'Erori de limită memorie';
$L['Php56PostMaxSize_label'] = 'Erori dimensiune maximă date postate';
