<?php

$L['ProxyPass_Description'] = 'Configurează proxy invers (reverse proxy)';
$L['ProxyPass_Tags'] = 'invers proxy proxypass proxy trece';
$L['ProxyPass_Title'] = 'Proxy invers';
$L['ProxyPassPath_Title'] = 'Căi';
$L['ProxyPassVhost_Title'] = 'Gazde virtuale';
$L['Key_label'] = 'Nume';
$L['Vhost_label'] = 'Nume';
$L['Name_label'] = 'Nume';
$L['Target_label'] = 'URL țintă';
$L['Protocol_label'] = 'Protocoale';
$L['HTTP_label'] = 'Solicită conexiune SSL criptată';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Acces de la rețelele CIDR';
$L['Update proxy pass `${0}`'] = 'Actualizează proxy-ul invers `${0}`';
$L['Create a new proxy pass'] = 'Crează o nouă cale de proxy invers';
$L['Create a new proxy pass vhost'] = 'Creează un nou proxy invers pentru gazda virtuală';
$L['Invalid_Protocol'] = 'Trebuie setat cel puțin un protocol';
$L['Invalid_Target'] = 'Sintaxă URL invalidă';
$L['ValidFrom_validator'] = 'Una sau mai multe rețele, separate prin virgulă, în notație CIDR';
$L['Name_Already_Exists'] = 'Numele `${0}` dat există deja';
$L['Vhost_Already_Exists'] = 'Gazda virtuală `${0}` dată există deja';
$L['SslCertificate_label'] = 'Certificat SSL/TLS';
$L['Default_Ssl_certificate_label'] = 'Certificat implicit';
$L['PreserveHost_label'] = 'Înaintează header-ul HTTP "Host" către țintă';
$L['CertVerification_label'] = 'Acceptă certificatul SSL invalid de la țintă';
$L['ExtraFields_label'] = 'Acțiuni adiționale';
$L['CreateHostRecords_label'] = 'Creează o înregistrare sub pagina "DNS > Alias server" pentru gazda virtuală';
