<?php
$L['Php56_Title'] = 'Php V5.6 SCL';
$L['Php56AdjustableValues_Title'] = 'Управление настройками Php56';
$L['AllowUrlFopen_label'] = 'Разрешить php доступ к удаленным файлам';
$L['Php memory limit (${0})'] = 'Максимум доступной памяти (${0})';
$L['Maximum upload file size (${0})'] = 'Максимальный размер загружаемого файла (${0})';
$L['Maximum post size (${0})'] = 'Максимально допустимый размер данных, отправляемых методом POST (${0})';
$L['Maximum execution time (${0})'] = 'Максимальное время выполнения скрипта (${0})';
$L['Maximum number of files (${0})'] = 'Максимальное число загружаемых файлов (${0})';
$L['Maximum input time (${0})'] = 'Максимальное время парсинга входных данных (${0})';
$L['MemoryLimit_label'] = 'Предупреждения ограничения памяти';
$L['MemoryLimitLabelMustBeSuperiorThanPostMaxSize'] = '"Максимальный объём памяти, доступный скрипту" должен быть больше, чем "Максимально допустимый размер данных, отправляемых методом POST"';
$L['PostMaxSize_label'] = 'Предупреждения лимита POST';
$L['PostMaxSizeMustBeSuperiorThanUpMaxFileSize'] = '"Максимально допустимый размер данных, отправляемых методом POST" должен быть больше, чем "Максимальный размер закачиваемого файла"';
$L['default'] = 'по умолчанию';
$L['${0} MB'] = '${0} Мегабайт';
$L['${0} seconds'] = '${0} секунд';
$L['Php56MemoryLimit_label'] = 'Ошибки ограничения памяти';
$L['Php56PostMaxSize_label'] = 'Ошибки лимита POST';
