<?php 

/* NethServer_Module_Getmail translation, language: en */

$L['10_label'] = '10 минут';
$L['15_label'] = '15 минут';
$L['30_label'] = '30 минут';
$L['5_label'] = '5 минут';
$L['60_label'] = '60 минут';
$L['-1d_label'] = 'Никогда';
$L['0d_label'] = 'Немедленно';
$L['1d_label'] = 'Через 1 день';
$L['2d_label'] = 'Через 2 дня';
$L['3d_label'] = 'Через 3 дня';
$L['7d_label'] = 'Через 1 неделю';
$L['30d_label'] = 'Через 1 месяц';
$L['90d_label'] = 'Через 3 месяца';
$L['360d_label'] = 'Через 1 год';
$L['Account_label'] = 'Доставлять сообщения на';
$L['Accounts_Title'] = 'Учетные записи';
$L['create_header_label'] = 'Создать внешнюю учетную запись почты';
$L['disable_label'] = 'Выключить';
$L['disabled_label'] = 'Выключено';
$L['Disable external mail account'] = 'Отключить внешнюю учетную запись почты';
$L['enable_label'] = 'Включить';
$L['enabled_label'] = 'Включено';
$L['Enable external mail account'] = 'Включить внешнюю почтовую учетную запись';
$L['Getmail_Description'] = 'Управление внешними почтовыми учетными записями';
$L['Getmail_Tags'] = 'Getmail external mail accounts fetchmail';
$L['Getmail_Title'] = 'POP3-коннектор';
$L['Key_label'] = 'Учетная запись';
$L['mail_label'] = 'Адрес эл.почты';
$L['Server_label'] = 'Адрес сервера';
$L['proto_label'] = 'Протокол';
$L['Proceed with account disable?'] = 'Отключить учетную запись?';
$L['Proceed with account enable?'] = 'Включить учетную запись?';
$L['update_header_label'] = 'Обновить внешнюю учетную запись почты';
$L['Users_label'] = 'Пользователи';
$L['Retriever_label'] = 'Протокол';
$L['SimplePOP3Retriever_label'] = 'POP3';
$L['SimpleIMAPRetriever_label'] = 'IMAP';
$L['SimplePOP3SSLRetriever_label'] = 'POP3 + SSL';
$L['SimpleIMAPSSLRetriever_label'] = 'IMAP + SSL';
$L['Time_label'] = 'Проверять этот аккаунт каждые';
$L['Delete_label'] = 'Удалить загруженные сообщения';
$L['Username_label'] = 'Имя пользователя';
$L['Password_label'] = 'Пароль';
$L['Advanced_label'] = 'Расширенные';
$L['FilterCheck_label'] = 'Проверять сообщения email-фильтром';
