<?php

$L['ProxyPass_Description'] = 'Настроить обратный прокси';
$L['ProxyPass_Tags'] = 'reverse proxy proxypass proxy pass обратный прокси обход прокси';
$L['ProxyPass_Title'] = 'Обратный прокси';
$L['ProxyPassPath_Title'] = 'Пути';
$L['ProxyPassVhost_Title'] = 'Виртуальные хосты';
$L['Key_label'] = 'Название';
$L['Vhost_label'] = 'Название';
$L['Name_label'] = 'Название';
$L['Target_label'] = 'Целевой URL';
$L['Protocol_label'] = 'Протоколы';
$L['HTTP_label'] = 'Требовать шифрованное SSL-соединение';
$L['HTTPS_label'] = 'HTTPS';
$L['ValidFrom_label'] = 'Доступ из CIDR-сетей';
$L['Update proxy pass `${0}`'] = 'Обновить обратный прокси `${0}`';
$L['Create a new proxy pass'] = 'Создать новый обратный прокси для пути';
$L['Create a new proxy pass vhost'] = 'Создать новый обратный прокси для виртуального хоста';
$L['Invalid_Protocol'] = 'Должен быть установлен хотя бы один протокол';
$L['Invalid_Target'] = 'Неверный синтаксис URL';
$L['ValidFrom_validator'] = 'Одна или более сетей, перечисленных через запятую, в формате CIDR';
$L['Name_Already_Exists'] = 'Указанное имя `${0}` уже существует';
$L['Vhost_Already_Exists'] = 'Указанный виртуальный хост `${0}` уже существует';
$L['SslCertificate_label'] = 'SSL/TLS сертификат';
$L['Default_Ssl_certificate_label'] = 'Сертификат по умолчанию';
$L['PreserveHost_label'] = 'Перенаправлять HTTP-заголовок "Host" к цели';
$L['CertVerification_label'] = 'Принимать недействительный SSL-сертификат от цели';
$L['ExtraFields_label'] = 'Дополнительные действия';
$L['CreateHostRecords_label'] = 'Создать запись на странице "DNS > Псевдоним сервера" для имени виртуального хоста';
